<!DOCTYPE html>
<html>
	<head>

		<link rel="stylesheet" type="text/css" href="commonstyle.css">


		<style>

		body {
    		background-image: url("http://i.imgur.com/EMp1EfE.png");
    		background-size: 100%
		}

		/* The Modal (background) */
		.modal {
		    display: none; /* Hidden by default */
		    position: fixed; /* Stay in place */
		    z-index: 1; /* Sit on top */
		    left: 0;
		    top: 0;
		    width: 100%; /* Full width */
		    height: 100%; /* Full height */
		    overflow: hidden; /* Enable scroll if needed */
		    background-color: rgb(0,0,0); /* Fallback color */
		    background-color: rgba(0,0,0,0.8); /* Black w/ opacity */
		    transition: 0.5s;
		}

		/* Modal Content */
		.modal-content {
		    position: relative;
		    font-family: 'Helvetica Neue Thin', sans-serif;
		    letter-spacing: 0px;
		    background-color: #0dbf92;
		    margin-top: 150px;
		    margin-left: auto;
		    margin-right: auto;
		    padding: 0;
		    border-radius: 20px;
		    width: 60%;
		    -webkit-animation-name: animatetop;
		    -webkit-animation-duration: 0.5s;
		    animation-name: animatetop;
		    animation-duration: 0.5s
		}

		/* Add Animation */
		@-webkit-keyframes animatetop {
		    from {top:-300px; opacity:0} 
		    to {top:0; opacity:1}
		}

		@keyframes animatetop {
		    from {top:-300px; opacity:0}
		    to {top:0; opacity:1}
		}

		/* The Close Button */
		.close {
			background-color: #08775b;
		    color: white;
		    float: right;
		    font-size: 28px;
		    transition: 0.5s;
		    border: none;
		}

		.close:hover,
		.close:focus {
		    color: #000;
		    text-decoration: none;
		    cursor: pointer;
		    transition: 0.5s;
		}

		.modal-header {
		    padding: 2px 16px;
		    background-color: #08775b;
		    color: white;
		    border-top-left-radius: 20px;
		    border-top-right-radius: 20px;
		}

		.modal-body {padding: 2px 16px;}


	</style>

	</HEAD>


	<BODY>


	<div class="menu">
		<b><a href="index.html" class="menuText" style="color: #0ca780;">Home</a></b>
	<a href="ScienceQuotes.html" class="menuText" id="current">Inspirational</a>
	<a href="PunQuotes.html" class="menuText">Puns!</a>
	<a href="Memes.html" class="menuText">Dank Memes</a>
	</div>

		<!-- Trigger/Open The Modal -->
		<div class="button">

			<br>
			<button type="button" id="myBtn">Click for Quote!</button>
		</div>

		<!-- The Modal -->
		<div id="myModal" class="modal">

			<!-- Modal content -->
		  	<div class="modal-content">
		    	<div class="modal-header">
		      		<button type="button" class="close">x</button> 
		      	<h2>Inspirational Science Quotes</h2>
		    </div>

		    <div class="modal-body">

		    	<br><br>

		    	<p id="quoteText">
		    		Quote.
		    	</p>

		      	<br><br>
		    </div>
	    
	  	</div>

	</div>

		<script src="http://code.jquery.com/jquery-1.12.1.js"></script>
		<script src="ScienceQuotesRandom.js"></script>

	<script>

		// Get the modal
		var modal = document.getElementById('myModal');

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks on the button, open the modal 
		btn.onclick = function() {
		    modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
		    modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
		    if (event.target == modal) {
		        modal.style.display = "none";
		    }
		}

		</script>

		

  	</BODY>
  
</html>